#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jul 19 15:05:14 2018
# Process ID: 32424
# Current directory: J:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.runs/bd_4bad_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log bd_4bad_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_4bad_c_counter_binary_0_0.tcl
# Log file: J:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.runs/bd_4bad_c_counter_binary_0_0_synth_1/bd_4bad_c_counter_binary_0_0.vds
# Journal file: J:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.runs/bd_4bad_c_counter_binary_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_4bad_c_counter_binary_0_0.tcl -notrace
Command: synth_design -top bd_4bad_c_counter_binary_0_0 -part xc7z035ffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z035'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 58144 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 396.348 ; gain = 105.605
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_4bad_c_counter_binary_0_0' [j:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.srcs/sources_1/bd/system/ip/system_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_4bad_c_counter_binary_0_0.vhd:68]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 1 - type: integer 
	Parameter C_COUNT_TO bound to: 1100000000000000000000 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1100000000000000000000 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 1 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_11' declared at 'j:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.srcs/sources_1/bd/system/ipshared/ffc8/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2130' bound to instance 'U0' of component 'c_counter_binary_v12_0_11' [j:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.srcs/sources_1/bd/system/ip/system_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_4bad_c_counter_binary_0_0.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'bd_4bad_c_counter_binary_0_0' (8#1) [j:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.srcs/sources_1/bd/system/ip/system_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_4bad_c_counter_binary_0_0.vhd:68]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[23]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[22]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[21]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[20]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[19]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[18]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[17]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[16]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[15]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[14]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[13]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[12]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[11]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[10]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[23]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[22]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[21]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[20]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[19]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[18]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[17]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[16]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[23]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[22]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[21]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[20]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[19]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[18]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[17]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[16]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 457.465 ; gain = 166.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 457.465 ; gain = 166.723
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z035ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [j:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.srcs/sources_1/bd/system/ip/system_axi_ethernet_0_0/bd_0/ip/ip_3/bd_4bad_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [j:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.srcs/sources_1/bd/system/ip/system_axi_ethernet_0_0/bd_0/ip/ip_3/bd_4bad_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [J:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.runs/bd_4bad_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [J:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.runs/bd_4bad_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 866.746 ; gain = 0.004
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 866.746 ; gain = 576.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z035ffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 866.746 ; gain = 576.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  J:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.runs/bd_4bad_c_counter_binary_0_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 866.746 ; gain = 576.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 866.746 ; gain = 576.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1000 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port UP
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port LOAD
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[23]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 866.746 ; gain = 576.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:06 . Memory (MB): peak = 866.746 ; gain = 576.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:06 . Memory (MB): peak = 866.746 ; gain = 576.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:06 . Memory (MB): peak = 875.938 ; gain = 585.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 875.938 ; gain = 585.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 875.938 ; gain = 585.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 875.938 ; gain = 585.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 875.938 ; gain = 585.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 875.938 ; gain = 585.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 875.938 ; gain = 585.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT3  |     1|
|3     |LUT5  |     1|
|4     |LUT6  |     4|
|5     |MUXCY |    23|
|6     |XORCY |    24|
|7     |FDRE  |    25|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 875.938 ; gain = 585.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:54 . Memory (MB): peak = 875.938 ; gain = 175.914
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 875.938 ; gain = 585.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:12 . Memory (MB): peak = 889.355 ; gain = 610.082
INFO: [Common 17-1381] The checkpoint 'J:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.runs/bd_4bad_c_counter_binary_0_0_synth_1/bd_4bad_c_counter_binary_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP j:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.srcs/sources_1/bd/system/ip/system_axi_ethernet_0_0/bd_0/ip/ip_3/bd_4bad_c_counter_binary_0_0.xci
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint 'J:/FEP/ETH1512/MZ7035/CH02_PL_AXI_ETH_RGMII/Miz_sys/Miz_sys.runs/bd_4bad_c_counter_binary_0_0_synth_1/bd_4bad_c_counter_binary_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_4bad_c_counter_binary_0_0_utilization_synth.rpt -pb bd_4bad_c_counter_binary_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 889.355 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 19 15:06:40 2018...
