1531727863732	Delete 2 resources
1531728624030	Delete resource 'system_wrapper_hw_platform_0'
1531729145950	Delete resource 'system_wrapper_hw_platform_0'
1531817676212	Delete resource 'system_wrapper_hw_platform_0'
1531817688229	Delete resource 'system_wrapper_hw_platform_1'
1531818102222	Delete 2 resources
1531892745247	Delete 2 resources
1531892964528	Delete 2 resources
1531894746155	Delete resource 'system_wrapper_hw_platform_0'
1531898367159	Delete resource 'system_wrapper_hw_platform_0'
1531977411540	Delete 2 resources
1531984297556	Delete 2 resources
