Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Mar 28 09:42:55 2017
| Host         : 201607062058-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tfgg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'shift'

1. Summary
----------

SUCCESS in the update of shift (xilinx.com:ip:c_shift_ram:12.0 (Rev. 8)) to current project options.

