xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../Xilinx/Vivado/2016.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../Xilinx/Vivado/2016.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx/Vivado/2016.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_infrastructure_v1_1_vl_rfs.v,verilog,axis_infrastructure_v1_1_0,../../../ipstatic/hdl/axis_infrastructure_v1_1_vl_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_1_3,../../../ipstatic/simulation/fifo_generator_vlog_beh.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
fifo_generator_v13_1_rfs.vhd,vhdl,fifo_generator_v13_1_3,../../../ipstatic/hdl/fifo_generator_v13_1_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
fifo_generator_v13_1_rfs.v,verilog,fifo_generator_v13_1_3,../../../ipstatic/hdl/fifo_generator_v13_1_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_data_fifo_v1_1_vl_rfs.v,verilog,axis_data_fifo_v1_1_12,../../../ipstatic/hdl/axis_data_fifo_v1_1_vl_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_data_fifo_0.v,verilog,xil_defaultlib,../../../../udp_ip_1g_sfp.srcs/sources_1/ip/axis_data_fifo_0/sim/axis_data_fifo_0.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
