{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 80 -defaultsOSRD
preplace port sfp -pg 1 -y -40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 100 -defaultsOSRD
preplace port mgt_clk -pg 1 -y 20 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -y -140 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y -200 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 2 -y -40 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 3 NJ 30 NJ 30 2250J
preplace netloc axi_dma_0_mm2s_cntrl_reset_out_n 1 1 1 560
preplace netloc axi_ethernet_0_sfp 1 2 4 NJ -140 NJ -140 1880J -20 2220J
preplace netloc axi_dma_0_s2mm_prmry_reset_out_n 1 1 1 540
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 1470 230 1860J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 40 -300 550 -340 NJ -340 NJ -340 1890
preplace netloc axi_ethernet_0_interrupt 1 2 1 950
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1500
preplace netloc diff_clock_rtl_0_1 1 0 2 NJ 20 650J
preplace netloc axi_mem_intercon_M00_AXI 1 2 4 1000 -380 NJ -380 NJ -380 2220
preplace netloc axi_dma_0_M_AXI_SG 1 1 4 570J -310 NJ -310 NJ -310 1840
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 6 50J -310 560J -300 NJ -300 NJ -300 1840J -10 2230
preplace netloc axi_ethernet_0_mac_irq 1 2 1 960
preplace netloc axi_dma_0_s2mm_introut 1 1 2 620J -250 970
preplace netloc axi_dma_0_s2mm_sts_reset_out_n 1 1 1 530
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 4 580 -280 NJ -280 NJ -280 1850J
preplace netloc xlconcat_0_dout 1 2 2 1000 250 1460
preplace netloc processing_system7_0_FIXED_IO 1 3 3 1490J 240 1920J 50 2240J
preplace netloc axi_dma_0_mm2s_introut 1 1 2 600J -260 990
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 4 590 -270 NJ -270 NJ -270 1860J
preplace netloc axi_ethernet_0_m_axis_rxd 1 0 3 20J -330 NJ -330 960
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 50 30 640 -240 980 240 1480 250 1900
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 5 650 -290 NJ -290 NJ -290 1870J 0 2220J
preplace netloc axi_ethernet_0_m_axis_rxs 1 0 3 30J -320 NJ -320 950
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 1 630
preplace netloc axi_dma_0_M_AXIS_CNTRL 1 1 1 610
preplace netloc axi_dma_0_mm2s_prmry_reset_out_n 1 1 1 570
preplace netloc processing_system7_0_FCLK_CLK2 1 1 3 590 230 NJ 230 1460
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 4 1 1910
levelinfo -pg 1 0 360 800 1230 1670 2070 2390 -top -390 -bot 460
"
}
{
   "da_aeth_cnt":"2",
   "da_axi4_cnt":"5",
   "da_board_cnt":"8",
   "da_ps7_cnt":"1"
}
