Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Nov 13 16:13:03 2016
| Host         : Administrator running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'charLib'

1. Summary
----------

SUCCESS in the upgrade of charLib from xilinx.com:ip:blk_mem_gen:8.2 (Rev. 1) to xilinx.com:ip:blk_mem_gen:8.3 (Rev. 1)

